Router>enable
Router#config t
Enter configuration commands, one per line.  End with CNTL/Z.
Router(config)#hostname R2
R2(config)#int
R2(config)#interface g0/0/0
R2(config-if)#ip add
R2(config-if)#ip address 192.168.1.2 255.255.255.0
R2(config-if)#no shutdo
R2(config-if)#no shutdown 

R2(config-if)#
%LINK-5-CHANGED: Interface GigabitEthernet0/0/0, changed state to up

%LINEPROTO-5-UPDOWN: Line protocol on Interface GigabitEthernet0/0/0, changed state to up

R2(config-if)#int
R2(config-if)#exit
R2(config)#int
R2(config)#interface s0/1/1
R2(config-if)#ip add
R2(config-if)#ip address 10.0.0.6 255.255.255.252
R2(config-if)#no sh
R2(config-if)#no shutdown 

R2(config-if)#
%LINK-5-CHANGED: Interface Serial0/1/1, changed state to up

R2(config-if)#int
R2(config-if)#exit
%LINEPROTO-5-UPDOWN: Line protocol on Interface Serial0/1/1, changed state to up

R2(config)#
R2(config)#inter
R2(config)#interface g0/0/0
R2(config-if)#st
R2(config-if)#standby ver
R2(config-if)#standby version 2
R2(config-if)#stan
R2(config-if)#standby 1 i
R2(config-if)#standby 1 ip 192.168.1.3
R2(config-if)#
%HSRP-6-STATECHANGE: GigabitEthernet0/0/0 Grp 1 state Init -> Init

R2(config-if)#stan
R2(config-if)#standby 1 pri
R2(config-if)#standby 1 priority 100
R2(config-if)#stan
R2(config-if)#standby 1 
%HSRP-6-STATECHANGE: GigabitEthernet0/0/0 Grp 1 state Speak -> Standby

% Incomplete command.
R2(config-if)#standby 1 pree
R2(config-if)#standby 1 preempt 
R2(config-if)#sta
R2(config-if)#standby 1 na
R2(config-if)#standby 1 name HSRP-LAN
                        ^
% Invalid input detected at '^' marker.
	
R2(config-if)#exit
R2(config)#st
R2(config)#stan
R2(config)#inter
R2(config)#interface g/0/0/0
                      ^
% Invalid input detected at '^' marker.
	
R2(config)#interface g
R2(config)#interface gigabitEthernet 0/0/0
R2(config-if)#stan
R2(config-if)#standby 1 tra
R2(config-if)#standby 1 track 1 dec
R2(config-if)#standby 1 track 1 decrement 50
                              ^
% Invalid input detected at '^' marker.
	
R2(config-if)#router eigrp 100
R2(config-router)#net
R2(config-router)#network 10.0.0.4 0.0.0.3
R2(config-router)#
%DUAL-5-NBRCHANGE: IP-EIGRP 100: Neighbor 10.0.0.5 (Serial0/1/1) is up: new adjacency

R2(config-router)#network 192.168.1.0 0.0.0.255
R2(config-router)#no au
R2(config-router)#no auto-summary 
R2(config-router)#
%DUAL-5-NBRCHANGE: IP-EIGRP 100: Neighbor 10.0.0.5 (Serial0/1/1) resync: summary configured
pass
R2(config-router)#passive-interface g0
R2(config-router)#passive-interface g0/0/0
R2(config-router)#end
R2#
%SYS-5-CONFIG_I: Configured from console by console

R2#wr
Building configuration...
[OK]